KAFKA_BOOTSTRAP_SERVERS = kafka:29092
KAFKA_TOPIC_SCORE_MAKER = kafka-SM
KAFKA_TOPIC_LINE_PROVIDER = kafka-LP
KAFKA_CONSUMER_GROUP = id_1
KAFKA_SERVER=kafka

MONGODB_HOST=mongo-lp
MONGODB_PORT=27018
MONGODB_USER=myuser
MONGODB_PASS=mypassword

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres