MONGODB_HOST=mongo-sm
MONGODB_PORT=27017
MONGODB_USER=myuser
MONGODB_PASS=mypassword

KAFKA_BOOTSTRAP_SERVERS = kafka:29092
KAFKA_TOPIC_SCORE_MAKER = "kafka-SM"
KAFKA_TOPIC_LINE_PROVIDER = "kafka-LP"
KAFKA_CONSUMER_GROUP = "id_2"

LP_URL='line-provider'
LP_PORT='8000'

REDIS_HOST="redis"
REDIS_PORT=6379