KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_TOPIC_SCORE_MAKER = kafka-SM
KAFKA_TOPIC_LINE_PROVIDER = kafka-LP
KAFKA_CONSUMER_GROUP = id_1
KAFKA_SERVER=kafka

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USER=myuser
MONGODB_PASS=mypassword

LP_URL='localhost'
LP_PORT='8000'

REDIS_HOST="localhost"
REDIS_PORT=6379